.contents_view_container {
  display: grid;
  grid-template-areas:
    'banner2 banner2'
    'left1 right1';
  grid-template-columns: 2.4fr 1.7fr;
  grid-template-rows: 360px 95%;
}

.contents-banner-wrapper {
  grid-area: banner2;
  width: 100%
  height: 360px;
  background-color: #3c3d3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contents-banner-wrapper div {
  width: 100%;
  color: #fff;
  font-size: 28.5px;
  font-weight: 800;
  margin: 0 25px 17px 25px;
}

.contents-button {
  width: calc(100% - 50px);
  height: 60px;
  background-color: #85b830;
  border: 0;
  cursor: pointer;
  font-size: 28.5px;
  font-weight: 800;
  margin: 0 25px;
  text-align: center;
}

.contents_view_container .class_float_wrapper {
  height: fit-content;
}

/* -----메뉴----- */
#menu {
    border-collapse: collapse;
}

li {
    list-style: none;
    padding: 10px;
}
.cirriculum-title {
    font-size: 17px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.cirriculum-title::before {
    display: inline-block;
    font-size: 17px;
}

.submenu{
    display: none;
    overflow: hidden;
    transition: max-height 0.7s;
    max-height: 300px;
}

.submenu::before {
  display: inline-block;
}

.submenu.on>p{
  font-weight: bold;
  color: #006633;
}

.submenu p{
    display: block;
    padding: 15px 20px;
    color: #222;
    font-size: 14px;
    position: relative;
}

/* ------------ */

.contents_video_container {
}

.class_center {
  width: 100%;
}
